
#Specify the main page URL

url=http://www.quovantis.com/

#Contact Page

menu_xpath=//*[@id='header']/div/div/div/div/span/button

contact_xpath=//*[@id='site-navigation']/nav/ul[2]/li[3]/a


